###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=4a1d4a531d3efcdcc37ed333a012efa7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://margauxpjd984532:FriendsBdd59@margauxpjd984532.mysql.db/margauxpjd984532
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://ssl0.ovh.net:465/?timeout=60&encryption=ssl&auth_mode=login&username=admin@margauxpassot.com&password=FriendsSmtp59lr-
###< symfony/swiftmailer-bundle ###